<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body{
height:1000px;
}
#logo{
width:200px;
float:right;
padding:20px;

}

ul {
  list-style-type: none;
  margin: -8px 0px 0 ;
  padding: 0px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 1);
  width:100%;
}

li {
float:right;
}

li a, .drop {
display: inline-block;
padding:15px;
text-decoration:none;
color:white;
padding: 18px 60px 18px 60px ;
text-align: center;
}

li a:hover, .bar:hover .drop {
background-color: rgba(255, 255, 255, 1);
color:black;
}

li.bar {
  display: inline-block;
}

.details {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 148px;
  z-index: 1;

}

.details a {
  color: black;
  padding: 18px 23px 18px 23px ;
  text-decoration: none;
  display: block;
  text-align: center;
}

.details a:hover {
background-color: black;
color:white;
}

.bar:hover .details {
  display: block;
}
.main {
  background-color: rgba(0, 0, 255, 0.7);
}
.new1{
float:right;
margin:0px 0 0 0;
background-color:rgba(200, 200, 200, 0.5);
}
.img1{
float:right;
height:300px;
padding:10px 200px 10px 0;
}
.p1{
float:right ;text-align:center;font-size:20px;
}

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-13{width: 22%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

@media only screen and (max-width: 768px){
[class*="col-"] {
  width: 100%;
 float:none;
}
li,.details{width: 100%;float:none;text-align:center;}
.img1{height:250px;padding:10px 0px 10px 0;}
}

</style>
</head>
<body>
<div class="one">
<a target="_self" href="main_page.html">
<img id="logo" src="logo1.png" alt="logo">
</a>
</div>
<ul>
  <li><a href="main_page.html" class="main">الرئيسية</a></li>
  <li class="bar">
    <a class="drop">المزيد</a>
    <div class="details">
      <a target="_blank" href="table .html">الحالات الان</a>
    </div>
  </li>
</ul>
<div class="row">
<div class="col-9 new1">
<h1 style="text-align:center;">بريطانيا توافق على استخدام لقاح فايزر المضاد لـ "كورونا" للأعمار بين 12 و15 عاما</h1>
<img src="cro1.jpg" alt="salah" class="col-9 img1">
<p class="col- p1">
قالت منظمة الصحة العالمية إن جميع الفيروسات، بما فى ذلك فيروس كورونا تتغير بمرور الوقت، ومعظم التغييرات لها تأثير ضئيل أو معدوم على خصائص الفيروس، ومع ذلك قد تؤثر بعض التغييرات على مدى سهولة انتشاره، أو شدة المرض المصاحبة، أو أداء اللقاحات، أو الأدوية العلاجية، أو أدوات التشخيص، أو غير ذلك من تدابير الصحة العامة والإجراءات الاجتماعية.

وتقوم منظمة الصحة العالمية، بالتعاون مع الشركاء، وشبكات الخبراء، والسلطات الوطنية، والمؤسسات والباحثين برصد وتقييم تطور فيروس كورونا منذ يناير 2020، خلال أواخر عام 2020.

وأوضحت المنظمة أن ظهور متغيرات شكلت خطراً متزايداً على الصحة العامة العالمية دفعت إلى توصيف متغيرات محددة ذات أهمية (VOIs) ومتغيرات مثيرة للقلق(VOCs) ، من أجل إعطاء الأولوية للرصد والبحث العالميين.

وتقوم منظمة الصحة العالمية وشبكات الخبراء الدولية التابعة لها بمراقبة التغييرات التى تطرأ على الفيروس بحيث إذا تم تحديد طفرات كبيرة، فيمكننا إبلاغ البلدان والجمهور بأى تغييرات ضرورية للرد على المتغير ومنع انتشاره، وعلى الصعيد العالمى تم إنشاء أنظمة للكشف عن إشارات من المركبات العضوية المتطايرة من المتغيرات وتقييمها على أساس المخاطر التى تشكلها الصحة العامة العالمية.

</p>
</div>
</div>
</body>
</html>
