<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

#logo{
width:200px;
float:right;
padding:20px;

}

ul {
  list-style-type: none;
  margin: -8px 0px 0 ;
  padding: 0px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 1);
  width:100%;
}

li {
float:right;
}

li a, .drop {
display: inline-block;
padding:15px;
text-decoration:none;
color:white;
padding: 18px 60px 18px 60px ;
text-align: center;
}

li a:hover, .bar:hover .drop {
background-color: rgba(255, 255, 255, 1);
color:black;
}

li.bar {
  display: inline-block;
}

.details {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 148px;
  z-index: 1;

}

.details a {
  color: black;
  padding: 18px 23px 18px 23px ;
  text-decoration: none;
  display: block;
  text-align: center;
}

.details a:hover {
background-color: black;
color:white;
}

.bar:hover .details {
  display: block;
}
.main {
  background-color: rgba(0, 0, 255, 0.7);
}
div.mo{
  height:430px;
  float:right;
  margin:7px 15px 0 0;
  border: 1px solid #ccc;
}
div.mo1,div.barca1,div.bogba1{
font-size:25px;
text-align:center;
padding:5px;
}
a{
text-decoration:none;
color:black;
}
.ph1 {height:520px; width:100%;}
.ph2 {height:200px; width:100%;}
.ph3 {height:200px; width:100%;}

div.barca {
  float:right;
  margin:7px 15px 0 0;
  border: 1px solid #ccc;
}
div.bogba {
  float:right;
  margin:12px 15px 0 0;
  border: 1px solid #ccc;
}

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-13{width: 22%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

@media only screen and (max-width:768px){
[class*="col-"] {
  width: 100%;
 float:none;
}
.ph1 {height:150px; width:100%;}
.ph2 {height:150px; width:100%;}
.ph3 {height:150px; width:100%;}
div.mo,div.barca,div.bogba{height:220px;margin:10px 0 0 10px;}
li,.details{width: 100%;float:none;text-align:center;}
}



</style>
</head>
<body>
<div class="one">
<a target="_self" href="main_page.html">
<img id="logo" src="logo1.png" alt="logo">
</a>
</div>
<ul>
  <li><a href="main_page.html" class="main">الرئيسية</a></li>
  <li class="bar">
    <a class="drop">المزيد</a>
    <div class="details">
      <a target="_blank" href="table .html">الحالات الان</a>
    </div>
  </li>
</ul>
<div class="row">
<div class="col-6 mo">
  <a target="_blank" href="cor1.html">
	<img src="cro1.jpg" alt="mo salah" class="ph1">
	<div class="col- mo1">بريطانيا توافق على استخدام لقاح فايزر المضاد لـ "كورونا" للأعمار بين 12 و15 عاما </div>
  </a>
</div>
<div class="col-3 barca">
  <a target="_blank" href="cor2.html">
    <img src="cro2.jpg" alt="Barcalona" class="ph2" >
	<div class="col- barca1">الصحة العالمية: الفيروسات ومنها كورونا تتغير مع الوقت وقد تؤثر على عمل اللقاح</div>
  </a>
</div>
<div class="col-3 bogba">
  <a target="_blank" href="cor3.html">
    <img src="cro3.jpg" alt="bogba" class="ph3" >
	<div class="col- bogba1">ماليزيا تدرس فرض إجراءات قانونية ضد معارضى التطعيم المضاد لـ"كورونا</div>
  </a>
</div>
</div>
</body>
</html>
